<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="11dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="11dp"
    >

    <ImageButton
        android:id="@+id/ivTitleLeftClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn_back"
        android:clickable="true"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="visible"/>


    <ImageView
        android:id="@+id/ivTitleMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn_more"
        android:clickable="true"
        android:gravity="center"
        android:visibility="visible"/>

</RelativeLayout>